<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Bai Tap 05</title>
  </head>
  <body style="margin: 0; font-family: sans-serif">
    <table width="100%" bgcolor="#212529" cellpadding="15" style="color: white">
      <tr>
        <td width="20%">
          <h2>HR Management</h2>
        </td>
        <td>
          <a
            href="#"
            style="color: white; text-decoration: none; margin-right: 20px"
            >Home</a
          >
          <a href="#" style="color: white; text-decoration: none">Contact</a>
        </td>
        <td align="right">
          <input type="text" placeholder="Search..." />
          <button>Search</button>
        </td>
      </tr>
    </table>

    <div style="padding: 20px">
      <table width="100%">
        <tr>
          <td><h2>Employee</h2></td>
          <td align="right">
            <details>
              <summary style="cursor: pointer; color: blue; font-weight: bold">
                + Add (Click để mở form)
              </summary>

              <br />
              <fieldset>
                <legend><b>New Employee</b></legend>
                <form>
                  <table width="100%" cellspacing="10">
                    <tr>
                      <td>
                        Name:<br />
                        <input type="text" style="width: 100%" />
                      </td>
                      <td>
                        Email:<br />
                        <input type="email" style="width: 100%" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Phone:<br />
                        <input type="text" style="width: 100%" />
                      </td>
                      <td>
                        Position:<br />
                        <select style="width: 100%">
                          <option>-- Select Position --</option>
                          <option>Staff</option>
                          <option>Manager</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        Sex:<br />
                        <input type="radio" name="sex" value="male" /> Male
                        <input type="radio" name="sex" value="female" /> Female
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" align="right">
                        <button type="button">Save</button>
                        <button type="reset">Cancel</button>
                      </td>
                    </tr>
                  </table>
                </form>
              </fieldset>
              <br />
            </details>
          </td>
        </tr>
      </table>

      <hr />

      <table
        width="100%"
        border="1"
        cellspacing="0"
        cellpadding="10"
        bordercolor="#dee2e6"
      >
        <thead>
          <tr bgcolor="#f2f2f2">
            <th align="left">ID</th>
            <th align="left">Name</th>
            <th align="left">Email</th>
            <th align="left">Phone</th>
            <th align="left">Position</th>
            <th align="left">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Fatima Beatriz</td>
            <td>Fatima Beatriz@gmail.com</td>
            <td>0985674321</td>
            <td>Staff</td>
            <td>
              <button>Edit</button>
              <button>Delete</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Gabriel Hanna</td>
            <td>Gabriel Hanna@gmail.com</td>
            <td>0353674231</td>
            <td>Staff</td>
            <td>
              <button>Edit</button>
              <button>Delete</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Charles Diya</td>
            <td>Charles Diya@gmail.com</td>
            <td>0347658833</td>
            <td>Staff</td>
            <td>
              <button>Edit</button>
              <button>Delete</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Frank Lamdo</td>
            <td>Frank Lamdo@gmail.com</td>
            <td>0975444768</td>
            <td>Manager</td>
            <td>
              <button>Edit</button>
              <button>Delete</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Louis Tom</td>
            <td>Louis Tom@gmail.com</td>
            <td>0789568223</td>
            <td>Staff</td>
            <td>
              <button>Edit</button>
              <button>Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
