<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai Tap 05</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        background-color: #f9f9f9;
        color: #333;
      }

      .header {
        background-color: #212529;
        color: white;
        padding: 15px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header-left {
        display: flex;
        align-items: center;
      }
      .brand {
        font-size: 24px;
        font-weight: bold;
        margin-right: 30px;
      }
      .nav a {
        color: #ccc;
        text-decoration: none;
        margin-right: 20px;
        font-size: 16px;
      }
      .nav a:hover {
        color: white;
      }
      .search-box {
        display: flex;
      }
      .search-box input {
        padding: 6px 10px;
        border-radius: 4px 0 0 4px;
        border: 1px solid #ced4da;
        outline: none;
      }
      .search-box button {
        padding: 6px 12px;
        background-color: transparent;
        border: 1px solid #ced4da;
        border-left: none;
        color: white;
        border-radius: 0 4px 4px 0;
        cursor: pointer;
      }

      /* Container */
      .container {
        padding: 30px 40px;
        max-width: 1200px;
        margin: 0 auto;
      }

      .controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .title {
        font-size: 28px;
        font-weight: 500;
        color: #333;
      }

      #toggle-add {
        display: none;
      }

      .btn-add {
        background-color: #0d6efd;
        color: white;
        padding: 8px 20px;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        display: inline-block;
        user-select: none;
      }
      .btn-add:hover {
        background-color: #0b5ed7;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        background: white;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        overflow: hidden;
      }

      th {
        text-align: left;
        padding: 15px;
        border-bottom: 1px solid #dee2e6;
        background-color: #fff;
        font-weight: bold;
      }
      td {
        text-align: left;
        padding: 15px;
        border-bottom: 1px solid #eee;
        vertical-align: middle;
      }

      .col-action {
        white-space: nowrap;
        width: 1%;
      }

      .col-name,
      .col-email {
        word-break: break-word;
      }

      .btn-edit {
        background-color: #ffc107;
        border: none;
        padding: 6px 12px;
        border-radius: 4px;
        cursor: pointer;
        color: #000;
        font-weight: 500;
        margin-right: 5px;
        text-decoration: none;
        display: inline-block;
      }
      .btn-delete {
        background-color: #dc3545;
        border: none;
        padding: 6px 12px;
        border-radius: 4px;
        cursor: pointer;
        color: white;
        font-weight: 500;
        text-decoration: none;
        display: inline-block;
      }

      .form-container {
        display: none;
        margin-top: 30px;
        background: white;
        border-radius: 5px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        border: 1px solid #e0e0e0;
      }

      #toggle-add:checked ~ .form-container {
        display: block;
        animation: slideDown 0.3s ease-out;
      }
      @keyframes slideDown {
        from {
          opacity: 0;
          transform: translateY(-10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .form-header {
        background-color: #0d6efd;
        color: white;
        padding: 15px 20px;
        font-size: 18px;
        font-weight: 500;
        display: flex;
        justify-content: space-between;
      }
      .form-body {
        padding: 30px;
      }
      .form-row {
        display: flex;
        gap: 30px;
        margin-bottom: 20px;
      }
      .form-group {
        flex: 1;
      }
      .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
        color: #555;
      }
      .form-group input[type="text"],
      .form-group input[type="email"],
      .form-group select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ced4da;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .form-actions {
        text-align: right;
        margin-top: 30px;
        border-top: 1px solid #eee;
        padding-top: 20px;
      }
      .btn-save {
        background-color: #198754;
        color: white;
        border: none;
        padding: 10px 25px;
        border-radius: 4px;
        cursor: pointer;
      }
      .btn-cancel {
        background-color: #6c757d;
        color: white;
        border: none;
        padding: 10px 25px;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 10px;
      }
      .close-icon {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-left">
        <div class="brand">HR Management</div>
        <div class="nav"><a href="#">Home</a><a href="#">Contact</a></div>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search..." />
        <button>Search</button>
      </div>
    </div>

    <div class="container">
      <input type="checkbox" id="toggle-add" />

      <div class="controls">
        <div class="title">Employee</div>
        <label for="toggle-add" class="btn-add">+ Add</label>
      </div>

      <table>
        <thead>
          <tr>
            <th style="width: 50px">ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Position</th>
            <th class="col-action">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td class="col-name">Fatima Beatriz</td>
            <td class="col-email">Fatima Beatriz@gmail.com</td>
            <td>0985674321</td>
            <td>Staff</td>
            <td class="col-action">
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Gabriel Hanna</td>
            <td>Gabriel Hanna@gmail.com</td>
            <td>0353674231</td>
            <td>Staff</td>
            <td class="col-action">
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Charles Diya</td>
            <td>Charles Diya@gmail.com</td>
            <td>0347658833</td>
            <td>Staff</td>
            <td class="col-action">
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Frank Lamdo</td>
            <td>Frank Lamdo@gmail.com</td>
            <td>0975444768</td>
            <td>Manager</td>
            <td class="col-action">
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Louis Tom</td>
            <td>Louis Tom@gmail.com</td>
            <td>0789568223</td>
            <td>Staff</td>
            <td class="col-action">
              <button class="btn-edit">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="form-container">
        <div class="form-header">
          <span>New Employee</span>
          <label for="toggle-add" class="close-icon">âœ•</label>
        </div>
        <div class="form-body">
          <form>
            <div class="form-row">
              <div class="form-group">
                <label>Name</label><input type="text" />
              </div>
              <div class="form-group">
                <label>Email</label><input type="email" />
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label>Phone</label><input type="text" />
              </div>
              <div class="form-group">
                <label>Position</label>
                <select>
                  <option>-- Select Position --</option>
                  <option>Staff</option>
                  <option>Manager</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label>Sex</label>
              <div style="margin-top: 5px">
                <input type="radio" name="sex" id="m" /><label
                  for="m"
                  style="
                    display: inline;
                    margin-right: 15px;
                    font-weight: normal;
                  "
                  >Male</label
                >
                <input type="radio" name="sex" id="f" /><label
                  for="f"
                  style="display: inline; font-weight: normal"
                  >Female</label
                >
              </div>
            </div>
            <div class="form-actions">
              <button type="button" class="btn-save">Save</button>
              <label for="toggle-add" class="btn-cancel">Cancel</label>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
